# IdeDemo

./: App.java  Flask-Admin.py  Generate_Report W.html  Generate_Report1.html  Generate_Report2.html  Main.go  Main.java  TextToPdf.java  app.py  config.py  downloadFile.java  manage.py  models.py  pom.xml  requirements.txt  routes.py  rpt_CmpBySecDetails.sql  rpt_CmpBySecGraph.sql  rpt_DevPatchCmpDetails.sql  rpt_DevPatchCmpGraph.sql  rpt_MissBySvrtDetails.sql
